{
  "name": "favlinks-v2",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/app.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "serve-favicon": "^2.5.1"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.0"
  }
}
