{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/app.js"
    },
    {
      "src": "/(login|logout|add|remove|update|export)",
      "dest": "/server/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "functions": {
    "server/app.js": {
      "maxDuration": 30
    }
  }
}
